  location / {    
    proxy_pass http://localhost:8080;
    proxy_redirect http://localhost:8080/ https://$host/;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;

    client_max_body_size 0;

    auth_pam "Secure area";
    auth_pam_service_name "nginx";
  }