# for explanation see: https://support.prodi.gy/t/looking-for-help-using-sessions-and-nginx-as-a-proxy/5048

# see if both conditions exist to trigger a redirect
  set $redirect_ready 0;
  if ($remote_user != '') { # a user name exists
    set $redirect_ready 1;
  }
  if ($request_uri = "/") { # the base path is given without a session name 
    set $redirect_ready 1$redirect_ready;
  }
  if ($redirect_ready = 11) {
    return 302 /?session=$remote_user;
  }
  
  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://localhost:8080;
  }